{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NewAlbumsDiscovery": {
    "Aggregator": {
      "CountryRegionThreshold": 10,
      "CountryRegionLanguageThreshold": 10,
      "MinimumBucketThreshold": 2
    }
  }
}
